services:
  myapp-prod:
    build:
      context: ../..                # raíz del repo (incluye app/)
      dockerfile: docker/prod/Dockerfile
    image: myapp-prod:${TAG_NAME:-latest}
    container_name: myapp-prod
    restart: always
    ports:
      - "80:8080"   # Producción expuesto en el puerto 80
    environment:
      - ENV=prod
