services:
  myapp-cert:
    build:
      context: ../..                # raíz del repo (incluye app/)
      dockerfile: docker/cert/Dockerfile
    image: myapp-cert:${TAG_NAME:-latest}
    container_name: myapp-cert
    restart: always
    ports:
      - "8080:8080"
    environment:
      - ENV=cert
